//= require normalize

@charset "utf-8"

@import "compass"

@import 'lib/fonts'

$orange: #F64E3E
$secondary1: #DF572D
$secondary2: #2260A9

body
  color: #111
  font-size: 16px
  line-height: 150%
  font-weight: 400
  font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #FFF4F3

.main
  max-width: 960px
  min-width: 768px
  margin: auto

a
  text-decoration: none
  color: $orange

h1
  font-family: LobsterTwo
  color: $orange
  font-size: 72px
  line-height: 72px
  font-weight: bold
  text-align: center
  margin: 0
  margin-top: 36px

h2
  font-size: 28px
  line-height: 28px
  font-weight: 300
  text-align: center
  margin-top: 8px
  margin-bottom: 24px

h3
  font-size: 24px
  line-height: 24px
  font-family: LobsterTwo
  font-weight: bold
  color: #fff
  background-color: $orange
  padding: 8px
  margin-top: 32px

h4
  font-size: 18px
  line-height: 18px
  font-weight: bold

figure.example
  position: relative
  width: 960px
  height: 240px
  +single-box-shadow
  font-size: 16px
  line-height: 16px

  &:hover
    .javascript:after, .emberscript:after
      background: none
      content: '' 

  pre
    margin: 0
    padding: 0
    border: none
  .emberscript, .javascript
    margin: 0
    position: absolute
    width: 50%
    height: 100%
  .emberscript
    left: 0
  .javascript
    right: 0
  .emberscript:after
    content: 'EmberScript'
    background: $secondary1
  .javascript:after
    content: 'JavaScript'
    background: $secondary2
  .javascript:after, .emberscript:after
    text-transform: uppercase
    position: absolute
    z-index: 100
    bottom: 4px
    text-align: center
    width: 80px
    left: 50%
    margin-left: -50px
    padding: 2px
    +border-radius(2px)
    color: white
    font-size: 10px


pre
  padding-left: 16px
  border-left: 8px solid #ccc
  font-size: 14px

.footer
  font-size: 14px
  text-align: center
  margin-top: 32px
  margin-bottom: 16px

.users
  text-align: center

.user
  display: inline-block